2022-12-07 18:10:25,578 lib INFO: ----------------- Options ---------------
                 backbone: resnet50
                  base_lr: 0.001
                batchsize: 2
                 dataroot: C:\\Users\\90532\\Desktop\\Datasets\\HMR-LeReS
                  dataset: gta
             dataset_list: ['2020-06-11-10-06-48']
                 dist_url: tcp://127.0.0.1:2208
              distributed: False
                    epoch: 2
              global_rank: 0
                load_ckpt: None
               local_rank: 0
             log_interval: 1
                loss_mode: _ranking-edge_pairwise-normal-regress-edge_msgil-normal_meanstd-tanh_pairwise-normal-regress-plane_ranking-edge-auxi_meanstd-tanh-auxi_
 lr_scheduler_multiepochs: [1]
                   nnodes: 1
                node_rank: 0
               output_dir: ./output
                    phase: train
               phase_anno: train
                   resume: False
       sample_ratio_steps: 10000
       sample_start_ratio: 0.1
         scale_decoder_lr: 1
           snapshot_iters: 100000
               start_step: 0
                   thread: 0
              use_tfboard: True
                 val_step: 10000
               world_size: 1
----------------- End -------------------
2022-12-07 18:10:26,419 lib.configs.config INFO: ----------------- Configs ---------------
                                          ROOT_DIR: C:\Users\90532\Desktop\code\HMR-LeReS\LeReS\Train
                                       cfg.DATASET: 
                                  cfg.DATASET.NAME: diversedepth                  
                       cfg.DATASET.RGB_PIXEL_MEANS: (0.485, 0.456, 0.406)         
                        cfg.DATASET.RGB_PIXEL_VARS: (0.229, 0.224, 0.225)         
                             cfg.DATASET.CROP_SIZE: (448, 448)                    
                               cfg.DATASET.FOCAL_X: 256.0                         
                               cfg.DATASET.FOCAL_Y: 256.0                         
                                         cfg.MODEL: 
                               cfg.MODEL.INIT_TYPE: xavier                        
                                 cfg.MODEL.ENCODER: resnet50_stride32             
                        cfg.MODEL.MODEL_REPOSITORY: datasets/pretrained_model     
                      cfg.MODEL.PRETRAINED_WEIGHTS: resnext50_32x4d.pth           
        cfg.MODEL.LOAD_IMAGENET_PRETRAINED_WEIGHTS: True                          
                   cfg.MODEL.RESNET_BOTTLENECK_DIM: [64, 256, 512, 1024, 2048]    
                        cfg.MODEL.RESNET_BLOCK_DIM: [64, 64, 128, 256, 512]       
                              cfg.MODEL.FCN_DIM_IN: [512, 256, 256, 256, 256, 256]
                             cfg.MODEL.FCN_DIM_OUT: [256, 256, 256, 256, 256]     
                             cfg.MODEL.LATERAL_OUT: [512, 256, 256, 256]          
                         cfg.MODEL.ENCODER_INPUT_C: 3                             
                        cfg.MODEL.DECODER_OUTPUT_C: 1                             
                      cfg.MODEL.FREEZE_BACKBONE_BN: False                         
                                  cfg.MODEL.DEVICE: cuda                          
                                         cfg.TRAIN: 
                                cfg.TRAIN.RUN_NAME: Dec07-18-10-23_lwz-r700p      
                              cfg.TRAIN.OUTPUT_DIR: ./output                      
                                 cfg.TRAIN.LOG_DIR: ./output\Dec07-18-10-23_lwz-r700p
                        cfg.TRAIN.SCALE_DECODER_LR: 1                             
                                 cfg.TRAIN.BASE_LR: 0.001                         
                                cfg.TRAIN.MAX_ITER: 956                           
                                   cfg.TRAIN.EPOCH: 2                             
                 cfg.TRAIN.LR_SCHEDULER_MULTISTEPS: [478]                         
                      cfg.TRAIN.LR_SCHEDULER_GAMMA: 0.1                           
                           cfg.TRAIN.WARMUP_FACTOR: 0.3333333333333333            
                            cfg.TRAIN.WARMUP_ITERS: 500                           
                           cfg.TRAIN.WARMUP_METHOD: linear                        
                          cfg.TRAIN.SNAPSHOT_ITERS: 100000                        
                                cfg.TRAIN.VAL_STEP: 10000                         
                               cfg.TRAIN.BATCHSIZE: 2                             
                                 cfg.TRAIN.GPU_NUM: 1                             
                            cfg.TRAIN.LOG_INTERVAL: 1                             
                               cfg.TRAIN.LOAD_CKPT: None                          
                               cfg.TRAIN.LOSS_MODE: _ranking-edge_pairwise-normal-regress-edge_msgil-normal_meanstd-tanh_pairwise-normal-regress-plane_ranking-edge-auxi_meanstd-tanh-auxi_
                        cfg.TRAIN.LOSS_AUXI_WEIGHT: 0.5                           
                                   cfg.TRAIN.OPTIM: SGD                           
----------------- End -------------------
2022-12-07 18:10:32,034 lib.utils.logging INFO: [Step 0/956] [Epoch 0/2]  [gta]
		loss: 2.758,    time: 5.610709,    eta: 1:29:23
		pairwise-normal-regress-edge_loss: 1.239, 		meanstd-tanh_loss: 0.945, 		ranking-edge_loss: 0.274, 		msg_normal_loss: 0.300, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000335,       group1_lr: 0.000335, 
2022-12-07 18:10:33,147 lib.utils.logging INFO: [Step 1/956] [Epoch 0/2]  [gta]
		loss: 20.997,    time: 3.357548,    eta: 0:53:26
		pairwise-normal-regress-edge_loss: 1.350, 		meanstd-tanh_loss: 8.974, 		ranking-edge_loss: 0.386, 		msg_normal_loss: 10.286, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000336,       group1_lr: 0.000336, 
2022-12-07 18:10:34,142 lib.utils.logging INFO: [Step 2/956] [Epoch 0/2]  [gta]
		loss: 20.234,    time: 2.569851,    eta: 0:40:51
		pairwise-normal-regress-edge_loss: 1.292, 		meanstd-tanh_loss: 11.429, 		ranking-edge_loss: 0.400, 		msg_normal_loss: 7.113, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000337,       group1_lr: 0.000337, 
2022-12-07 18:10:35,051 lib.utils.logging INFO: [Step 3/956] [Epoch 0/2]  [gta]
		loss: 5.705,    time: 2.154458,    eta: 0:34:13
		pairwise-normal-regress-edge_loss: 1.323, 		meanstd-tanh_loss: 1.966, 		ranking-edge_loss: 0.362, 		msg_normal_loss: 2.054, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000339,       group1_lr: 0.000339, 
2022-12-07 18:10:35,921 lib.utils.logging INFO: [Step 4/956] [Epoch 0/2]  [gta]
		loss: 3.019,    time: 1.897214,    eta: 0:30:06
		pairwise-normal-regress-edge_loss: 1.284, 		meanstd-tanh_loss: 1.112, 		ranking-edge_loss: 0.259, 		msg_normal_loss: 0.365, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000340,       group1_lr: 0.000340, 
2022-12-07 18:10:36,791 lib.utils.logging INFO: [Step 5/956] [Epoch 0/2]  [gta]
		loss: 3.049,    time: 1.725724,    eta: 0:27:21
		pairwise-normal-regress-edge_loss: 1.159, 		meanstd-tanh_loss: 1.211, 		ranking-edge_loss: 0.241, 		msg_normal_loss: 0.438, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000341,       group1_lr: 0.000341, 
2022-12-07 18:10:37,670 lib.utils.logging INFO: [Step 6/956] [Epoch 0/2]  [gta]
		loss: 3.084,    time: 1.604666,    eta: 0:25:24
		pairwise-normal-regress-edge_loss: 1.310, 		meanstd-tanh_loss: 1.211, 		ranking-edge_loss: 0.176, 		msg_normal_loss: 0.386, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000343,       group1_lr: 0.000343, 
2022-12-07 18:10:38,564 lib.utils.logging INFO: [Step 7/956] [Epoch 0/2]  [gta]
		loss: 14.137,    time: 1.515543,    eta: 0:23:58
		pairwise-normal-regress-edge_loss: 1.369, 		meanstd-tanh_loss: 6.311, 		ranking-edge_loss: 0.277, 		msg_normal_loss: 6.179, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000344,       group1_lr: 0.000344, 
2022-12-07 18:10:39,469 lib.utils.logging INFO: [Step 8/956] [Epoch 0/2]  [gta]
		loss: 4.239,    time: 1.447652,    eta: 0:22:52
		pairwise-normal-regress-edge_loss: 1.348, 		meanstd-tanh_loss: 1.702, 		ranking-edge_loss: 0.296, 		msg_normal_loss: 0.893, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000345,       group1_lr: 0.000345, 
2022-12-07 18:10:40,352 lib.utils.logging INFO: [Step 9/956] [Epoch 0/2]  [gta]
		loss: 3.094,    time: 1.391051,    eta: 0:21:57
		pairwise-normal-regress-edge_loss: 1.323, 		meanstd-tanh_loss: 0.952, 		ranking-edge_loss: 0.306, 		msg_normal_loss: 0.512, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000347,       group1_lr: 0.000347, 
2022-12-07 18:10:41,229 lib.utils.logging INFO: [Step 10/956] [Epoch 0/2]  [gta]
		loss: 9.797,    time: 1.344178,    eta: 0:21:11
		pairwise-normal-regress-edge_loss: 1.320, 		meanstd-tanh_loss: 3.797, 		ranking-edge_loss: 0.275, 		msg_normal_loss: 4.405, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000348,       group1_lr: 0.000348, 
2022-12-07 18:10:42,193 lib.utils.logging INFO: [Step 11/956] [Epoch 0/2]  [gta]
		loss: 4.431,    time: 1.312418,    eta: 0:20:40
		pairwise-normal-regress-edge_loss: 1.237, 		meanstd-tanh_loss: 1.623, 		ranking-edge_loss: 0.347, 		msg_normal_loss: 1.224, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000349,       group1_lr: 0.000349, 
2022-12-07 18:10:43,113 lib.utils.logging INFO: [Step 12/956] [Epoch 0/2]  [gta]
		loss: 2.789,    time: 1.282173,    eta: 0:20:10
		pairwise-normal-regress-edge_loss: 1.263, 		meanstd-tanh_loss: 1.029, 		ranking-edge_loss: 0.235, 		msg_normal_loss: 0.262, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000351,       group1_lr: 0.000351, 
2022-12-07 18:10:44,052 lib.utils.logging INFO: [Step 13/956] [Epoch 0/2]  [gta]
		loss: 3.204,    time: 1.257621,    eta: 0:19:45
		pairwise-normal-regress-edge_loss: 1.222, 		meanstd-tanh_loss: 1.174, 		ranking-edge_loss: 0.396, 		msg_normal_loss: 0.412, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000352,       group1_lr: 0.000352, 
2022-12-07 18:10:44,947 lib.utils.logging INFO: [Step 14/956] [Epoch 0/2]  [gta]
		loss: 30.111,    time: 1.233280,    eta: 0:19:21
		pairwise-normal-regress-edge_loss: 1.295, 		meanstd-tanh_loss: 10.689, 		ranking-edge_loss: 0.290, 		msg_normal_loss: 17.837, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000353,       group1_lr: 0.000353, 
2022-12-07 18:10:45,906 lib.utils.logging INFO: [Step 15/956] [Epoch 0/2]  [gta]
		loss: 3.359,    time: 1.216116,    eta: 0:19:04
		pairwise-normal-regress-edge_loss: 1.335, 		meanstd-tanh_loss: 1.073, 		ranking-edge_loss: 0.398, 		msg_normal_loss: 0.553, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000355,       group1_lr: 0.000355, 
2022-12-07 18:10:47,290 lib.utils.logging INFO: [Step 16/956] [Epoch 0/2]  [gta]
		loss: 7.562,    time: 1.225955,    eta: 0:19:12
		pairwise-normal-regress-edge_loss: 1.308, 		meanstd-tanh_loss: 2.662, 		ranking-edge_loss: 0.304, 		msg_normal_loss: 3.289, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000356,       group1_lr: 0.000356, 
2022-12-07 18:10:48,173 lib.utils.logging INFO: [Step 17/956] [Epoch 0/2]  [gta]
		loss: 3.102,    time: 1.206847,    eta: 0:18:53
		pairwise-normal-regress-edge_loss: 1.442, 		meanstd-tanh_loss: 1.111, 		ranking-edge_loss: 0.194, 		msg_normal_loss: 0.355, 		abs_rel: 0.000000,       whdr: 0.000000, 
		group0_lr: 0.000357,       group1_lr: 0.000357, 
