2022-12-07 17:40:27,316 lib INFO: ----------------- Options ---------------
                 backbone: resnet50
                  base_lr: 0.001
                batchsize: 2
                 dataroot: C:\\Users\\90532\\Desktop\\Datasets\\HMR-LeReS
                  dataset: gta
             dataset_list: ['2020-06-11-10-06-48']
                 dist_url: tcp://127.0.0.1:2204
              distributed: False
                    epoch: 2
              global_rank: 0
                load_ckpt: None
               local_rank: 0
             log_interval: 1
                loss_mode: _ranking-edge_pairwise-normal-regress-edge_msgil-normal_meanstd-tanh_pairwise-normal-regress-plane_ranking-edge-auxi_meanstd-tanh-auxi_
 lr_scheduler_multiepochs: [1]
                   nnodes: 1
                node_rank: 0
               output_dir: ./output
                    phase: train
               phase_anno: train
                   resume: False
       sample_ratio_steps: 10000
       sample_start_ratio: 0.1
         scale_decoder_lr: 1
           snapshot_iters: 100000
               start_step: 0
                   thread: 4
              use_tfboard: True
                 val_step: 10000
               world_size: 1
----------------- End -------------------
