2022-12-07 18:09:10,958 lib INFO: ----------------- Options ---------------
                 backbone: resnet50
                  base_lr: 0.001
                batchsize: 2
                 dataroot: C:\\Users\\90532\\Desktop\\Datasets\\HMR-LeReS
                  dataset: gta
             dataset_list: ['2020-06-11-10-06-48']
                 dist_url: tcp://127.0.0.1:2244
              distributed: False
                    epoch: 2
              global_rank: 0
                load_ckpt: None
               local_rank: 0
             log_interval: 1
                loss_mode: _ranking-edge_pairwise-normal-regress-edge_msgil-normal_meanstd-tanh_pairwise-normal-regress-plane_ranking-edge-auxi_meanstd-tanh-auxi_
 lr_scheduler_multiepochs: [1]
                   nnodes: 1
                node_rank: 0
               output_dir: ./output
                    phase: train
               phase_anno: train
                   resume: False
       sample_ratio_steps: 10000
       sample_start_ratio: 0.1
         scale_decoder_lr: 1
           snapshot_iters: 100000
               start_step: 0
                   thread: 4
              use_tfboard: True
                 val_step: 10000
               world_size: 1
----------------- End -------------------
2022-12-07 18:09:11,749 lib.configs.config INFO: ----------------- Configs ---------------
                                          ROOT_DIR: C:\Users\90532\Desktop\code\HMR-LeReS\LeReS\Train
                                       cfg.DATASET: 
                                  cfg.DATASET.NAME: diversedepth                  
                       cfg.DATASET.RGB_PIXEL_MEANS: (0.485, 0.456, 0.406)         
                        cfg.DATASET.RGB_PIXEL_VARS: (0.229, 0.224, 0.225)         
                             cfg.DATASET.CROP_SIZE: (448, 448)                    
                               cfg.DATASET.FOCAL_X: 256.0                         
                               cfg.DATASET.FOCAL_Y: 256.0                         
                                         cfg.MODEL: 
                               cfg.MODEL.INIT_TYPE: xavier                        
                                 cfg.MODEL.ENCODER: resnet50_stride32             
                        cfg.MODEL.MODEL_REPOSITORY: datasets/pretrained_model     
                      cfg.MODEL.PRETRAINED_WEIGHTS: resnext50_32x4d.pth           
        cfg.MODEL.LOAD_IMAGENET_PRETRAINED_WEIGHTS: True                          
                   cfg.MODEL.RESNET_BOTTLENECK_DIM: [64, 256, 512, 1024, 2048]    
                        cfg.MODEL.RESNET_BLOCK_DIM: [64, 64, 128, 256, 512]       
                              cfg.MODEL.FCN_DIM_IN: [512, 256, 256, 256, 256, 256]
                             cfg.MODEL.FCN_DIM_OUT: [256, 256, 256, 256, 256]     
                             cfg.MODEL.LATERAL_OUT: [512, 256, 256, 256]          
                         cfg.MODEL.ENCODER_INPUT_C: 3                             
                        cfg.MODEL.DECODER_OUTPUT_C: 1                             
                      cfg.MODEL.FREEZE_BACKBONE_BN: False                         
                                  cfg.MODEL.DEVICE: cuda                          
                                         cfg.TRAIN: 
                                cfg.TRAIN.RUN_NAME: Dec07-18-09-08_lwz-r700p      
                              cfg.TRAIN.OUTPUT_DIR: ./output                      
                                 cfg.TRAIN.LOG_DIR: ./output\Dec07-18-09-08_lwz-r700p
                        cfg.TRAIN.SCALE_DECODER_LR: 1                             
                                 cfg.TRAIN.BASE_LR: 0.001                         
                                cfg.TRAIN.MAX_ITER: 956                           
                                   cfg.TRAIN.EPOCH: 2                             
                 cfg.TRAIN.LR_SCHEDULER_MULTISTEPS: [478]                         
                      cfg.TRAIN.LR_SCHEDULER_GAMMA: 0.1                           
                           cfg.TRAIN.WARMUP_FACTOR: 0.3333333333333333            
                            cfg.TRAIN.WARMUP_ITERS: 500                           
                           cfg.TRAIN.WARMUP_METHOD: linear                        
                          cfg.TRAIN.SNAPSHOT_ITERS: 100000                        
                                cfg.TRAIN.VAL_STEP: 10000                         
                               cfg.TRAIN.BATCHSIZE: 2                             
                                 cfg.TRAIN.GPU_NUM: 1                             
                            cfg.TRAIN.LOG_INTERVAL: 1                             
                               cfg.TRAIN.LOAD_CKPT: None                          
                               cfg.TRAIN.LOSS_MODE: _ranking-edge_pairwise-normal-regress-edge_msgil-normal_meanstd-tanh_pairwise-normal-regress-plane_ranking-edge-auxi_meanstd-tanh-auxi_
                        cfg.TRAIN.LOSS_AUXI_WEIGHT: 0.5                           
                                   cfg.TRAIN.OPTIM: SGD                           
----------------- End -------------------
